<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

	<ImageView android:id="@+id/titleBar"
    	android:layout_width="355dip"
        android:layout_height="43dp"
    	android:background="@drawable/title_bar"
    />
     <TextView 
    	android:text="Search by Site Name"
    	android:textSize="22sp" android:layout_marginLeft="80dip"
    	android:textStyle="bold" android:layout_marginTop="5dip"
    	android:layout_height="wrap_content" 
    	android:id="@+id/textViewTitle1" 
    	android:layout_width="wrap_content" 
    	android:layout_alignParentTop="true" android:textColor="@color/black"
    	android:layout_centerHorizontal="false"/>
    	
    	
     <TextView 	android:layout_toRightOf="@id/textViewTitle1"  android:visibility="gone"
    	android:textSize="22sp" android:layout_marginLeft="400dip"
    	android:textStyle="bold" android:layout_marginTop="5dip"
    	android:layout_height="wrap_content" 
    	android:id="@+id/textViewTitle2" 
    	android:layout_width="wrap_content" 
    	android:layout_alignParentTop="true" android:textColor="@color/black"
    	android:layout_centerHorizontal="true"/>
    	    	
	    <!--  RelativeLayout android:layout_marginTop="0dip" android:layout_below="@id/textViewTitle1" android:layout_marginBottom="10dip"
	  android:background="@drawable/search_bg2"
	  android:layout_width="355dip"
	  android:layout_height="wrap_content" android:orientation="vertical">
	    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:background="@drawable/search_bg2" android:padding="5dp" android:id="@+id/topLinearLayout"
	    	 >
	        <LinearLayout android:id="@+id/searchLinearLayout" android:layout_width="wrap_content" android:layout_weight="1" android:padding="5dp" android:layout_height="wrap_content" android:background="@drawable/custom_border1">
	            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:id="@+id/searchImageView" android:src="@drawable/ic_search" android:layout_gravity="center_vertical"></ImageView>
	            <EditText android:id="@+id/searchEditText" android:layout_width="300dip" android:layout_height="wrap_content" android:background="@null" android:layout_weight="1" android:layout_gravity="center_vertical" android:layout_marginLeft="5dp" android:layout_marginRight="5dp" android:singleLine="true" android:imeOptions="actionSearch"
	            android:hint="@string/hint_search" android:textSize="14dip" ></EditText>
	        </LinearLayout>
	    </RelativeLayout>     
     </RelativeLayout>-->   	     
     
    	
    <fragment class="us.eventlocations.androidtab.fragments.MasterFragment"
            android:id="@+id/master"  
            android:layout_weight="1"
            android:layout_width="350dp"
            android:layout_height="match_parent" 
            android:layout_marginTop="43dp"/>
    
    <View android:id="@+id/divider" 
    android:layout_width="5dip"
    android:layout_height="fill_parent" 
    android:layout_toRightOf="@id/master"
    android:background="#ccc"
    android:layout_marginTop="43dp"/>
    
    <FrameLayout android:id="@+id/details"  
    		android:layout_toRightOf="@id/divider"
            android:layout_width="925dp"
            android:layout_height="match_parent" 
            android:layout_marginTop="0dp"/>
    
    
    
    
</RelativeLayout>