<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="">
       	<EditTextPreference   android:defaultValue=""	android:key="defaultPhone"/>
       	<EditTextPreference   android:defaultValue=""	android:key="defaultAddress"/>
       	<EditTextPreference   android:defaultValue="0"	android:key="default_row"/>
       	<EditTextPreference   android:defaultValue=""	android:key="default_search"/>
    </PreferenceCategory>
</PreferenceScreen>