<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent" android:background="@drawable/background_0"
    android:layout_height="fill_parent">

	<ScrollView 
		android:id="@+id/scrollview"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:layout_marginBottom="20dip"
		>	 
		<RelativeLayout 
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content">



		<RelativeLayout android:id="@+id/second_table"
		    android:layout_toRightOf="@+id/first_table"
		    android:orientation="vertical"
		    android:layout_width="fill_parent" 
		    android:layout_height="wrap_content">
		    
		     <TextView android:id="@+id/title_2" 
		     	android:layout_below="@+id/title_1"
		    	android:text="@string/label_contact_information"
		    	android:textSize="20sp" android:layout_marginLeft="10dip"
		    	android:textStyle="bold" android:layout_marginTop="5dip"
		    	android:layout_height="wrap_content" android:gravity="center_horizontal"
		    	android:layout_width="fill_parent" android:textColor="@color/black"
		     />    
		   
		    <TextView android:id="@+id/req_et_name" 
		     	android:layout_below="@+id/title_2"
		    	android:text="*"  android:layout_height="wrap_content" 
		    	android:textSize="21sp" android:layout_marginLeft="115dip"
		    	android:layout_marginTop="15dip"
		    	android:layout_width="wrap_content" android:textColor="@color/red"
		     />    
		   
		   <EditText android:id="@+id/et_name" android:layout_below="@+id/title_2" android:layout_toRightOf="@+id/req_et_name"
					android:layout_width="wrap_content" 
					android:layout_marginTop="10dip"
					android:layout_marginRight="15dip"
					android:layout_marginLeft="10dip"
					android:layout_height="35dip" android:width="250dip"
					android:textSize="12sp" 
					android:singleLine="True"
					android:textColor="#000000"
					android:hint="@string/hint_username"
					android:paddingLeft="6dip"
					android:background="@drawable/xml_white"
			/> 		    
		
		    <TextView android:id="@+id/req_et_lastname"  android:layout_toRightOf="@+id/et_name"
		     	android:layout_below="@+id/title_2"
		    	android:text="*"  android:layout_height="wrap_content" 
		    	android:textSize="21sp" android:layout_marginLeft="5dip"
		    	android:layout_marginTop="15dip"
		    	android:layout_width="wrap_content" android:textColor="@color/red"
		     />    
		     	
		   <EditText android:id="@+id/et_lastname" android:layout_below="@+id/title_2" android:layout_toRightOf="@+id/req_et_lastname"
					android:layout_width="wrap_content" 
					android:layout_marginTop="10dip" android:width="250dip"
					android:layout_marginRight="15dip"
					android:layout_marginLeft="10dip"
					android:layout_height="35dip"
					android:textSize="12sp" 
					android:singleLine="True"
					android:textColor="#000000"
					android:hint="@string/hint_lastname"
					android:paddingLeft="6dip"
					android:background="@drawable/xml_white"
			/> 	
		
		    <TextView android:id="@+id/req_et_email" 
		     	android:layout_below="@+id/req_et_lastname"
		    	android:text="*"  android:layout_height="wrap_content" 
		    	android:textSize="21sp" android:layout_marginLeft="115dip"
		    	android:layout_marginTop="15dip"
		    	android:layout_width="wrap_content" android:textColor="@color/red"
		     />   	
			
		   <EditText android:id="@+id/et_email" android:layout_below="@+id/et_lastname" android:layout_toRightOf="@+id/req_et_email"
					android:layout_width="wrap_content" 
					android:layout_marginTop="10dip"
					android:layout_marginRight="15dip" android:width="250dip"
					android:layout_marginLeft="10dip"
					android:layout_height="35dip"
					android:textSize="12sp" 
					android:singleLine="True"
					android:textColor="#000000"
					android:hint="@string/hint_email"
					android:paddingLeft="6dip"
					android:background="@drawable/xml_white"
			/> 	
			
		    <TextView android:id="@+id/req_et_address1" 
		     	android:layout_below="@+id/req_et_email" android:visibility="gone"
		    	android:text="*"  android:layout_height="wrap_content" 
		    	android:textSize="21sp" android:layout_marginLeft="115dip"
		    	android:layout_marginTop="15dip"
		    	android:layout_width="wrap_content" android:textColor="@color/red"
		     />   		
			
		   <EditText android:id="@+id/et_address1" android:layout_below="@+id/et_email" android:layout_toRightOf="@+id/req_et_address1"
					android:layout_width="wrap_content" 
					android:layout_marginTop="10dip"  android:visibility="gone"
					android:layout_marginRight="15dip" android:width="250dip"
					android:layout_marginLeft="10dip"
					android:layout_height="35dip"
					android:textSize="12sp" 
					android:singleLine="True"
					android:textColor="#000000"
					android:hint="@string/hint_address1"
					android:paddingLeft="6dip"
					android:background="@drawable/xml_white"
			/> 			    	
		    		
		    		
		   <EditText android:id="@+id/et_address2" android:layout_below="@+id/et_address1"
					android:layout_width="wrap_content" 
					android:layout_marginTop="10dip"  android:visibility="gone"
					android:layout_marginRight="15dip" android:width="250dip"
					android:layout_marginLeft="135dip"
					android:layout_height="35dip"
					android:textSize="12sp" 
					android:singleLine="True"
					android:textColor="#000000"
					android:hint="@string/hint_address2"
					android:paddingLeft="6dip"
					android:background="@drawable/xml_white"
			/> 	
			
			
		    <TextView android:id="@+id/req_et_city" 
		     	android:layout_below="@+id/et_address2"
		    	android:text="*"  android:layout_height="wrap_content" 
		    	android:textSize="21sp" android:layout_marginLeft="115dip"
		    	android:layout_marginTop="15dip"
		    	android:layout_width="wrap_content" android:textColor="@color/red"
		     />   		
			
			<EditText android:id="@+id/et_city" android:layout_below="@+id/et_address2" android:layout_toRightOf="@+id/req_et_city"
					android:layout_width="wrap_content" 
					android:layout_marginTop="10dip"
					android:layout_marginRight="15dip" android:width="250dip"
					android:layout_marginLeft="10dip"
					android:layout_height="35dip"
					android:textSize="12sp" 
					android:singleLine="True"
					android:textColor="#000000"
					android:hint="@string/hint_city"
					android:paddingLeft="6dip"
					android:background="@drawable/xml_white"
			/>
			
			  <TextView android:id="@+id/req_et_state" android:layout_toRightOf="@+id/et_city"
		     	android:layout_below="@+id/et_address2"
		    	android:text="*"  android:layout_height="wrap_content" 
		    	android:textSize="21sp" android:layout_marginLeft="5dip"
		    	android:layout_marginTop="15dip"
		    	android:layout_width="wrap_content" android:textColor="@color/red"
		     />   		
			
			
			<EditText android:id="@+id/et_state" android:layout_below="@+id/et_address2" android:layout_toRightOf="@+id/req_et_state"
					android:layout_width="wrap_content" 
					android:layout_marginTop="10dip"
					android:layout_marginRight="15dip" android:width="50dip"
					android:layout_marginLeft="10dip"
					android:layout_height="35dip"
					android:textSize="12sp" 
					android:singleLine="True"
					android:textColor="#000000"
					android:hint="@string/hint_state"
					android:paddingLeft="6dip"
					android:background="@drawable/xml_white"
			/> 	  
			
			<TextView android:id="@+id/req_et_zip" android:layout_toRightOf="@+id/et_state"
		     	android:layout_below="@+id/et_address2"
		    	android:text="*"  android:layout_height="wrap_content" 
		    	android:textSize="21sp" android:layout_marginLeft="5dip"
		    	android:layout_marginTop="15dip"
		    	android:layout_width="wrap_content" android:textColor="@color/red"
		     />   	
			
			
			<EditText android:id="@+id/et_zip" android:layout_below="@+id/et_address2" android:layout_toRightOf="@+id/req_et_zip"
					android:layout_width="wrap_content" 
					android:layout_marginTop="10dip"
					android:layout_marginRight="15dip" android:width="50dip"
					android:layout_marginLeft="10dip"
					android:layout_height="35dip"
					android:textSize="12sp" 
					android:singleLine="True"
					android:textColor="#000000"
					android:hint="@string/hint_zip"
					android:paddingLeft="6dip"
					android:background="@drawable/xml_white"
			/> 	  	 	    			    	
		    	
		
			<RelativeLayout android:id="@+id/third2_table" android:layout_below="@+id/et_zip"
			    android:orientation="vertical" android:gravity="center_horizontal" 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content">	
			    	
					<!--  TextView android:id="@+id/req_event_date" 
				     	android:layout_below="@+id/et_price"
				    	android:text="*"  android:layout_height="wrap_content" 
				    	android:textSize="21sp" android:layout_marginLeft="30dip"
				    	android:layout_marginTop="15dip" 
				    	android:layout_width="wrap_content" android:textColor="@color/red" android:layout_toRightOf="@+id/req_event_date"
				     />   -->			    			    	
			        
			        <TextView android:id="@+id/label_event_date"
			        android:layout_below="@+id/et_price" 
			    	android:text="@string/label_event_date"
			    	android:textSize="20sp" android:layout_marginLeft="5dip"
			    	android:textStyle="bold" android:layout_marginTop="10dip"
			    	android:layout_height="wrap_content"
			    	android:layout_width="wrap_content" android:textColor="@color/black"
			    	/>    
		    </RelativeLayout>      	
		    
			<RelativeLayout android:layout_below="@+id/third2_table"  android:id="@+id/main_calendar"
				xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent" android:layout_marginLeft="115dip"
				android:layout_height="wrap_content" android:layout_marginRight="115dip"
				android:orientation="vertical">
				<!--  com.jasonkostempski.android.calendar.CalendarView
					android:orientation="vertical"
					android:id="@+id/calendar_view" 
					android:layout_width="fill_parent"
					android:layout_height="wrap_content" />-->
					
				<TextView android:id="@+id/req_event_date" 
			     	android:layout_below="@+id/third2_table"
			    	android:text="*"  android:layout_height="wrap_content" 
			    	android:textSize="21sp" android:layout_marginLeft="5dip"
			    	android:layout_marginTop="15dip" 
			    	android:layout_width="wrap_content" android:textColor="@color/red"
			     />   		    
	        
				<EditText android:id="@+id/label_datesel" android:layout_below="@+id/third2_table" 
						android:layout_width="wrap_content"  android:layout_toRightOf="@+id/req_event_date"
						android:layout_marginTop="10dip"
						android:layout_marginLeft="15dip"
						android:layout_height="35dip"
						android:textSize="12sp" 
						android:singleLine="True" android:numeric="decimal" 
						android:textColor="#000000"
						android:paddingLeft="6dip"
						android:hint="Event Date"  android:width="100dip"
						android:background="@drawable/xml_white"
				/> 	  
	    
	 
	        
	        	<ImageView android:id="@+id/calendar_picker" 
    	           android:layout_below="@+id/third2_table" android:layout_toRightOf="@+id/label_datesel"
    			   android:layout_width="30dip" android:layout_marginLeft="8dip"
        		   android:layout_height="30dip"  android:layout_marginRight="0dip"
        		   android:layout_marginTop="10dip"
    			  android:background="@drawable/calendar_picker"
	    		/>					
					 
			</RelativeLayout>     
			
			
			
		   <TextView android:id="@+id/label_event_information"
		        android:layout_below="@+id/main_calendar"
		    	android:text="@string/label_event_information"
		    	android:textSize="20sp" android:layout_marginLeft="10dip"
		    	android:textStyle="bold" android:layout_marginTop="10dip"
		    	android:layout_height="wrap_content" android:gravity="center_horizontal"
		    	android:layout_width="fill_parent" android:textColor="@color/black"
		    	/>
		    
				  <TextView android:id="@+id/req_et_people" 
			     	android:layout_below="@+id/label_event_information"
			    	android:text="*"  android:layout_height="wrap_content" 
			    	android:textSize="21sp" android:layout_marginLeft="115dip"
			    	android:layout_marginTop="15dip"
			    	android:layout_width="wrap_content" android:textColor="@color/red"
			     />   		
				
				
				<EditText android:id="@+id/et_people" android:layout_below="@+id/label_event_information" android:layout_toRightOf="@+id/req_et_people"
						android:layout_width="wrap_content" 
						android:layout_marginTop="10dip"
						android:layout_marginRight="15dip" android:width="100dip"
						android:layout_marginLeft="10dip"
						android:layout_height="35dip"
						android:textSize="12sp" 
						android:singleLine="True"
						android:textColor="#000000"
						android:hint="@string/hint_ofpeople" android:numeric="decimal|signed" 
						android:paddingLeft="6dip"
						android:background="@drawable/xml_white"
				/> 	  
				
				<TextView android:id="@+id/req_et_price" android:layout_toRightOf="@+id/et_people"
			     	android:layout_below="@+id/label_event_information"
			    	android:text="*"  android:layout_height="wrap_content" 
			    	android:textSize="21sp" android:layout_marginLeft="30dip"
			    	android:layout_marginTop="15dip"
			    	android:layout_width="wrap_content" android:textColor="@color/red"
			     />   	
				
				
				<EditText android:id="@+id/et_price" android:layout_below="@+id/label_event_information" android:layout_toRightOf="@+id/req_et_price"
						android:layout_width="wrap_content" 
						android:layout_marginTop="10dip"
						android:layout_marginRight="15dip" android:width="100dip"
						android:layout_marginLeft="10dip"
						android:layout_height="35dip"
						android:textSize="12sp" 
						android:singleLine="True" android:numeric="decimal|signed" 
						android:textColor="#000000"
						android:hint="@string/hint_price_person"
						android:paddingLeft="6dip"
						android:background="@drawable/xml_white"
				/> 	  	 
				
			<RelativeLayout android:id="@+id/third3_table" android:layout_below="@+id/et_price"
			    android:orientation="vertical" android:gravity="center_horizontal" 
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content">	
			    	
					<TextView android:id="@+id/req_event_county" 
				     	android:layout_below="@+id/et_price"
				    	android:text="*"  android:layout_height="wrap_content" 
				    	android:textSize="21sp" android:layout_marginLeft="30dip"
				    	android:layout_marginTop="15dip" 
				    	android:layout_width="wrap_content" android:textColor="@color/red"
				     />   			    			    	
			            	
			        <TextView android:id="@+id/label_event_county"
			        android:layout_below="@+id/third2_table"  android:layout_toRightOf="@+id/req_event_county"
			    	android:text="@string/label_event_county"
			    	android:textSize="20sp" android:layout_marginLeft="5dip"
			    	android:textStyle="bold" android:layout_marginTop="10dip"
			    	android:layout_height="wrap_content" 
			    	android:layout_width="wrap_content" android:textColor="@color/black"
			    	/>        	    
			</RelativeLayout>					
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_height="wrap_content" android:id="@+id/third5_table" android:layout_below="@+id/third3_table"
			android:layout_gravity="center_horizontal"
			android:layout_width="fill_parent"
			android:paddingLeft="112dp"
			android:paddingRight="112dp"
			android:paddingTop="4dp"
			android:layout_marginTop="1dp"
			android:orientation="horizontal">
		
	   <kankan.wheel.widget.WheelView android:id="@+id/country"
	        android:layout_height="110dp"
	        android:layout_width="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_weight="1"/>
	</LinearLayout>	    	
	
		<RelativeLayout android:id="@+id/third4_table" android:layout_below="@+id/third5_table"
		    android:orientation="vertical" android:gravity="center_horizontal" 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content">	
		    
				<TextView android:id="@+id/req__type_of_event_site" 
			     	android:layout_below="@+id/et_price"
			    	android:text="*"  android:layout_height="wrap_content" 
			    	android:textSize="21sp" android:layout_marginLeft="30dip"
			    	android:layout_marginTop="15dip" 
			    	android:layout_width="wrap_content" android:textColor="@color/red"
			     />   			    	
		        
	        <TextView android:id="@+id/label_type_of_event_site"
	        android:layout_below="@+id/third3_table" android:layout_toRightOf="@+id/req__type_of_event_site"
	    	android:text="@string/label_type_of_event_site"
	    	android:textSize="20sp" android:layout_marginLeft="5dip"
	    	android:textStyle="bold" android:layout_marginTop="10dip"
	    	android:layout_height="wrap_content" 
	    	android:layout_width="wrap_content" android:textColor="@color/black"
	    	/>        
	    </RelativeLayout>	
    	
	
	
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			android:layout_height="wrap_content" android:id="@+id/third7_table" android:layout_below="@+id/third4_table"
			android:layout_gravity="center_horizontal"
			android:layout_width="fill_parent"
			android:paddingLeft="112dp"
			android:paddingRight="112dp"
			android:paddingTop="4dp"
			android:layout_marginTop="1dp"
			android:orientation="horizontal">
		
	   <kankan.wheel.widget.WheelView android:id="@+id/country2"
	        android:layout_height="110dp"
	        android:layout_width="wrap_content"
	        android:layout_gravity="center_vertical"
	        android:layout_weight="1"/>
	  </LinearLayout>	   
	
	
        <TextView android:id="@+id/label_about_your_honeymoon"
        android:layout_below="@+id/third7_table"
    	android:text="@string/label_about_your_honeymoon"
    	android:textSize="20sp" android:layout_marginLeft="10dip"
    	android:textStyle="bold" android:layout_marginTop="7dip"
    	android:layout_height="wrap_content" android:gravity="center_horizontal"
    	android:layout_width="fill_parent" android:textColor="@color/black"
    	/>
    	
       <TextView android:id="@+id/label_about_your_honeymoon_subtitle"
        android:layout_below="@+id/label_about_your_honeymoon"
    	android:text="@string/label_about_your_honeymoon_subtitle"
    	android:textSize="12sp" android:layout_marginLeft="10dip"
    	android:layout_marginTop="3dip"
    	android:layout_height="wrap_content" android:gravity="center_horizontal"
    	android:layout_width="fill_parent" android:textColor="@color/black"
    	/>  	
	
	
	<RelativeLayout android:id="@+id/re_antigua"
    	android:layout_below="@+id/label_about_your_honeymoon_subtitle"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
    
       <TextView android:id="@+id/label_antigua"
        android:layout_below="@+id/label_about_your_honeymoon_subtitle"
    	android:text="@string/label_antigua"
    	android:textSize="18sp" android:layout_marginLeft="120dip"
    	android:textStyle="bold" android:layout_marginTop="4dip"
    	android:layout_height="wrap_content" 
    	android:layout_width="250dip" android:textColor="@color/black"
    	/>
    	
    	<ImageView android:id="@+id/check_blue1" android:visibility="invisible"
    	           android:layout_below="@+id/label_about_your_honeymoon_subtitle" android:layout_toRightOf="@+id/label_antigua"
    			   android:layout_width="wrap_content" android:layout_marginLeft="0dip"
        			android:layout_height="wrap_content"  android:layout_marginRight="0dip"
        			android:layout_marginTop="10dip"
    				android:background="@drawable/check_blue"
	    />
	</RelativeLayout>     	    
	
    <RelativeLayout android:id="@+id/re_bahamas"
    	android:layout_below="@+id/re_antigua"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
    
		 <TextView android:id="@+id/label_bahamas"
		        android:layout_below="@+id/re_antigua"
		    	android:text="@string/label_bahamas"
		    	android:textSize="18sp" android:layout_marginLeft="120dip"
		    	android:textStyle="bold" android:layout_marginTop="2dip"
		    	android:layout_height="wrap_content" 
		    	android:layout_width="250dip" android:textColor="@color/black"
		    	/>    	
		    	
    	<ImageView android:id="@+id/check_blue2"  android:visibility="invisible"
    	           android:layout_below="@+id/re_antigua" android:layout_toRightOf="@+id/label_bahamas"
    			   android:layout_width="wrap_content" android:layout_marginLeft="0dip"
        			android:layout_height="wrap_content"  android:layout_marginRight="0dip"
        			android:layout_marginTop="10dip"
    				android:background="@drawable/check_blue"
	    />
	</RelativeLayout>
	
	
    <RelativeLayout android:id="@+id/re_bermuda"
    	android:layout_below="@+id/re_bahamas"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
    
		    <TextView android:id="@+id/label_bermuda"
		        android:layout_below="@+id/re_bahamas"
		    	android:text="@string/label_bermuda"
		    	android:textSize="18sp" android:layout_marginLeft="120dip"
		    	android:textStyle="bold" android:layout_marginTop="2dip"
		    	android:layout_height="wrap_content" 
		    	android:layout_width="250dip" android:textColor="@color/black"
		    	/>       	 	
		    	
    	<ImageView android:id="@+id/check_blue3" android:visibility="invisible" 
    	           android:layout_below="@+id/re_bahamas" android:layout_toRightOf="@+id/label_bermuda"
    			   android:layout_width="wrap_content" android:layout_marginLeft="0dip"
        			android:layout_height="wrap_content"  android:layout_marginRight="0dip"
        			android:layout_marginTop="10dip"
    				android:background="@drawable/check_blue"
	    />
	</RelativeLayout>   	   	
	
    	
	
    <RelativeLayout android:id="@+id/re_british"
    	android:layout_below="@+id/re_bermuda"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
    
	       <TextView android:id="@+id/label_british"
	        android:layout_below="@+id/re_bermuda"
	    	android:text="@string/label_british"
	    	android:textSize="18sp" android:layout_marginLeft="120dip"
	    	android:textStyle="bold" android:layout_marginTop="2dip"
	    	android:layout_height="wrap_content" 
	    	android:layout_width="250dip" android:textColor="@color/black"
	    	/>        	 	
		    	
    	<ImageView android:id="@+id/check_blue4" android:visibility="invisible" 
    	           android:layout_below="@+id/re_bermuda" android:layout_toRightOf="@+id/label_british"
    			   android:layout_width="wrap_content" android:layout_marginLeft="0dip"
        			android:layout_height="wrap_content"  android:layout_marginRight="0dip"
        			android:layout_marginTop="10dip"
    				android:background="@drawable/check_blue"
	    />
	</RelativeLayout>   	   	       


    <RelativeLayout android:id="@+id/re_france" android:layout_toRightOf="@+id/re_antigua"
    	android:layout_below="@+id/label_about_your_honeymoon_subtitle"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
    
	       <TextView android:id="@+id/label_france"
	        android:layout_below="@+id/re_british"
	    	android:text="@string/label_france"
	    	android:textSize="18sp" android:layout_marginLeft="40dip"
	    	android:textStyle="bold" android:layout_marginTop="2dip"
	    	android:layout_height="wrap_content" 
	    	android:layout_width="90dip" android:textColor="@color/black"
	    	/>       	    
   	 	
		    	
    	<ImageView android:id="@+id/check_blue5" android:visibility="invisible" 
    	           android:layout_below="@+id/label_about_your_honeymoon_subtitle" android:layout_toRightOf="@+id/label_france"
    			   android:layout_width="wrap_content" android:layout_marginLeft="0dip"
        			android:layout_height="wrap_content"  android:layout_marginRight="0dip"
        			android:layout_marginTop="10dip"
    				android:background="@drawable/check_blue"
	    />
	</RelativeLayout>   	 
    	    
<!-- android:layout_below="@+id/re_france" -->    	    
    <RelativeLayout android:id="@+id/re_hawaii" android:layout_toRightOf="@+id/re_bahamas"
    	android:layout_below="@+id/re_france"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
    
       <TextView android:id="@+id/label_hawaii"
        android:layout_below="@+id/re_france"
    	android:text="@string/label_hawaii"
    	android:textSize="18sp" android:layout_marginLeft="40dip"
    	android:textStyle="bold" android:layout_marginTop="2dip"
    	android:layout_height="wrap_content" 
    	android:layout_width="90dip" android:textColor="@color/black"
    	/>       	   	    
   	 	
		    	
    	<ImageView android:id="@+id/check_blue6" android:visibility="invisible" 
    	           android:layout_below="@+id/re_france" android:layout_toRightOf="@+id/label_hawaii"
    			   android:layout_width="wrap_content" android:layout_marginLeft="0dip"
        			android:layout_height="wrap_content"  android:layout_marginRight="0dip"
        			android:layout_marginTop="10dip"
    				android:background="@drawable/check_blue"
	    />
	</RelativeLayout>
	
	
    <RelativeLayout android:id="@+id/re_italy" android:layout_toRightOf="@+id/re_bermuda"
    	android:layout_below="@+id/re_hawaii"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
    
       <TextView android:id="@+id/label_italy"
        android:layout_below="@+id/re_hawaii"
    	android:text="@string/label_italy"
    	android:textSize="18sp" android:layout_marginLeft="40dip"
    	android:textStyle="bold" android:layout_marginTop="2dip"
    	android:layout_height="wrap_content" 
    	android:layout_width="90dip" android:textColor="@color/black"
    	/>       	   	    
   	 	
		    	
    	<ImageView android:id="@+id/check_blue7" android:visibility="invisible" 
    	           android:layout_below="@+id/re_hawaii" android:layout_toRightOf="@+id/label_italy"
    			   android:layout_width="wrap_content" android:layout_marginLeft="0dip"
        			android:layout_height="wrap_content"  android:layout_marginRight="0dip"
        			android:layout_marginTop="10dip"
    				android:background="@drawable/check_blue"
	    />
	</RelativeLayout>      	       	    


   	
    <RelativeLayout android:id="@+id/re_jamaica" android:layout_toRightOf="@+id/re_british"
    	android:layout_below="@+id/re_italy"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
    
	 <TextView android:id="@+id/label_jamaica"
        android:layout_below="@+id/re_italy"
    	android:text="@string/label_jamaica"
    	android:textSize="18sp" android:layout_marginLeft="40dip"
    	android:textStyle="bold" android:layout_marginTop="2dip"
    	android:layout_height="wrap_content" 
    	android:layout_width="90dip" android:textColor="@color/black"
    	/>      	   	    
   	 	
		    	
    	<ImageView android:id="@+id/check_blue8" android:visibility="invisible" 
    	           android:layout_below="@+id/re_italy" android:layout_toRightOf="@+id/label_jamaica"
    			   android:layout_width="wrap_content" android:layout_marginLeft="0dip"
        			android:layout_height="wrap_content"  android:layout_marginRight="0dip"
        			android:layout_marginTop="10dip"
    				android:background="@drawable/check_blue"
	    />
	</RelativeLayout> 

    
	
	
   <RelativeLayout android:id="@+id/re_stbarts" android:layout_toRightOf="@+id/re_france"
    	android:layout_below="@+id/label_about_your_honeymoon_subtitle"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
    
    	<TextView android:id="@+id/label_stbarts"
        android:layout_below="@+id/re_jamaica"
    	android:text="@string/label_sbarts"
    	android:textSize="18sp" android:layout_marginLeft="40dip"
    	android:textStyle="bold" android:layout_marginTop="2dip"
    	android:layout_height="wrap_content" 
    	android:layout_width="100dip" android:textColor="@color/black"
    	/>     
   	 	
		    	
    	<ImageView android:id="@+id/check_blue9" android:visibility="invisible" 
    	           android:layout_below="@+id/label_about_your_honeymoon_subtitle"  android:layout_toRightOf="@+id/label_stbarts"
    			   android:layout_width="wrap_content" android:layout_marginLeft="0dip"
        			android:layout_height="wrap_content"  android:layout_marginRight="0dip"
        			android:layout_marginTop="10dip"
    				android:background="@drawable/check_blue"
	    />
	</RelativeLayout>    	
    	
    	
   <RelativeLayout android:id="@+id/re_stlucia"   android:layout_toRightOf="@+id/re_hawaii"
    	android:layout_below="@+id/re_stbarts"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
    
    	<TextView android:id="@+id/label_stlucia"
        android:layout_below="@+id/re_stbarts"
    	android:text="@string/label_slucia"
    	android:textSize="18sp" android:layout_marginLeft="40dip"
    	android:textStyle="bold" android:layout_marginTop="2dip"
    	android:layout_height="wrap_content" 
    	android:layout_width="100dip" android:textColor="@color/black"
    	/>     
   	 	
		    	
    	<ImageView android:id="@+id/check_blue10" android:visibility="invisible" 
    	           android:layout_below="@+id/re_stbarts" android:layout_toRightOf="@+id/label_stlucia"
    			   android:layout_width="wrap_content" android:layout_marginLeft="0dip"
        			android:layout_height="wrap_content"  android:layout_marginRight="0dip"
        			android:layout_marginTop="10dip"
    				android:background="@drawable/check_blue"
	    />
	</RelativeLayout>    	    	

    	
   <RelativeLayout android:id="@+id/re_stmartin" android:layout_toRightOf="@+id/re_italy"
    	android:layout_below="@+id/re_stlucia"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content">
    
    	<TextView android:id="@+id/label_stmartin"
        android:layout_below="@+id/re_stlucia"
    	android:text="@string/label_smartin"
    	android:textSize="18sp" android:layout_marginLeft="40dip"
    	android:textStyle="bold" android:layout_marginTop="2dip"
    	android:layout_height="wrap_content" 
    	android:layout_width="100dip" android:textColor="@color/black"
    	/>         
	    
		        	<ImageView android:id="@+id/check_blue11" android:visibility="invisible" 
    	            android:layout_below="@+id/re_stlucia" android:layout_toRightOf="@+id/label_stmartin"
    			   android:layout_width="wrap_content" android:layout_marginLeft="0dip"
        			android:layout_height="wrap_content"  android:layout_marginRight="0dip"
        			android:layout_marginTop="10dip"
    				android:background="@drawable/check_blue"
    				/>	    
	</RelativeLayout>   	

  	  	 
    	
     <Button android:id="@+id/enter" 
     	android:text="@string/enter_button" 
     	android:layout_width="wrap_content" 
     	android:layout_height="wrap_content" 
     	android:layout_below="@id/re_stmartin" 
     	android:textSize="16sp" android:layout_marginLeft="50dip"
     	android:textStyle="bold" 
     	android:textColor="@color/black"
     	android:paddingLeft="45dp"
        android:paddingRight="45dp"
        android:paddingTop="5dp"
        android:layout_centerHorizontal="true"        	 	 
        android:paddingBottom="5dp"
    	android:background="@drawable/xml_white"
     	android:layout_marginTop="60dp"
     	/>
     	
         

	
	</RelativeLayout>
   </RelativeLayout>	
 </ScrollView>   
</RelativeLayout>